{
  "dependencies": {
    "@types/cookie": "^0.3.1",
    "@types/koa": "^2.0.46",
    "axios": "^0.18.0",
    "cookie": "^0.3.1",
    "ramda": "^0.25.0",
    "ts-md5": "^1.2.4"
  },
  "devDependencies": {
    "@types/node": "^10.5.3",
    "@types/ramda": "types/npm-ramda#dist",
    "@vtex/api": "3.16.0",
    "tslint": "^5.12.0",
    "tslint-config-vtex": "^2.1.0",
    "typescript": "^3.4.2"
  },
  "scripts": {
    "lint": "tsc --noEmit && tslint -c tslint.json './**/*.ts'"
  }
}
